{
  "name": "supertest",
  "version": "1.0.0",
  "description": "supertest + mocha for api testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "nomastmas",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
